{{define "header"}}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Stamper Software Portfolio</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css"/>
        <script src="https://kit.fontawesome.com/3733ae3b8e.js" crossorigin="anonymous"></script>
    </head>
{{end}}
