{{define "navbar"}}

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="nav-brand" href="/">
            <img id="logo" src="/static/images/small-logo.svg" alt="logo"/>
        </a>
        <img id='cover-photo-dropdown' src="/static/images/headshot.svg" alt="cover-photo" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item" id="home-link">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Projects
                    </a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" class="dropdown-item" href="https://casino-roan.vercel.app/">Casino</a></li>
                        <li><a class="dropdown-item" href="/fantasy-football">Fantasy Football</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

{{end}}