{{define "base"}}
<!doctype html>
<html lang="en">

    {{template "header" .}}
    <link rel="stylesheet" href="../static/css/base.css">
    {{block "css" .}}
    {{end}}
        
    <body>
    
        {{template "navbar" .}}
        
        <div id="base-container">
            {{block "content" .}}
            {{end}}
        </div>
        
        {{template "footer" .}}
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        {{block "js" .}}
        {{end}}
    </body>
</html>
{{end}}