{{define "base"}}
<!doctype html>
<html lang="en">

    {{template "header" .}}
    <link rel="stylesheet" href="../static/css/base.css">
    {{block "css" .}}
    {{end}}
        
    <body>
    
        {{template "navbar" .}}
        
        <div id="base-container">
            {{block "content" .}}
            {{end}}
        </div>
        
        {{template "footer" .}}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        {{block "js" .}}
        {{end}}
    </body>
</html>
{{end}}