{{template "base"}}
{{define "content"}}
<div class="container">
    
    <section class="container" id="portfolio-header">
        <img id="cover-photo" src="/static/images/headshot.svg" alt="cover-photo">
        <div>
            <h1>Jacob Stamper</h1>
            <div class="icon-container"><i class="fa-solid fa-briefcase"></i>Full Stack Web Developer</div>
            <div class="icon-container"><i class="fa-solid fa-location-dot"></i>Ohio, USA</div>
            <div class="icon-container"><i class="fa-solid fa-phone"></i>(727)-967-2504</div>
            <div class="icon-container"><i class="fa-regular fa-envelope"></i>StamperSoftware@gmail.com</div>
        </div>
    </section>

    <section id="tech">
        <h4>Tech</h4>
        <div>
            <p>React C# Go Angular TypeScript</p>
        </div>
    </section>
    
    <section id="work">
        <h4>Work</h4>
        <div>
            <div>
                <h5>Present - March 2024</h5>
                <p>Freelance Web Developer at Stamper Software</p>
            </div>
            <div>
                <h5>March 2024 - March 2019</h5>
                <p>hh2 Cloud Services - Full Stack Web Developer</p>
            </div>
        </div>
    </section>
    
    <section id="education">
        <h4>Education</h4>
        <div>
            <h5>Graduated December 2018 from <a id="weber-state" href="https://www.weber.edu" target="_blank">Weber State University</a></h5>
            <p>Bachelor of Science in Computer Science</p>
            <p>Associate of Applied Science in Mathematics</p>
        </div>
    </section>
    
</div>
{{end}}

{{define "css"}} 
    <link rel="stylesheet" href="../static/css/home.css">
{{end}}