{{template "base"}}
{{define "content"}}
<div class="container">
    
    <div>
        <h2>
            Jacob Stamper
            <a target="_blank" href="https://github.com/StamperSoftware" title="github"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/jacob-stamper/" title="linkedin"><i class="fa-brands fa-linkedin"></i></a>
        </h2>
        <h4>Full Stack Web Developer from Ohio, USA</h4>
        
    </div>
    
    <section id="tech">
        <h4>Tech</h4>
        <div>
            <p>React C# Go Angular TypeScript</p>
            
        </div>
    </section>
    
    <section id="work">
        <h4>Work</h4>
        <div>
            <div>
                <h5>Present - March 2024</h5>
                <p>Freelance Web Developer</p>
            </div>
            <div>
                <h5>March 2024 - March 2019</h5>
                <p>hh2 Cloud Services - Full Stack Web Developer</p>
            </div>
        </div>
    </section>
    
    <section id="education">
        <h4>Education</h4>
        <div>
            <p>Bachelors of Science in Computer Science from Weber State University</p>
            <p>Associates Degree in Mathematics from Weber State University</p>
        </div>
    </section>
    
    <section id="contact">
        <h4>Contact</h4>
        <div>
            <p>(727)-967-2504</p>
            <p>StamperSoftware@gmail.com</p>
        </div>
    </section>
    
</div>
{{end}}

{{define "css"}} 
    <link rel="stylesheet" href="../static/css/home.css">
{{end}}